{
  "name": "CMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hi-Alex/CMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hi-Alex/CMS/issues"
  },
  "homepage": "https://github.com/Hi-Alex/CMS#readme",
  "devDependencies": {
    "lerna": "^2.9.0",
    "typescript": "^2.7.2"
  }
}
